<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Personal Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Personal Information</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="homepage">HomePage</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Hrishikesh Moholkar</h3>
  <img src="https://res.cloudinary.com/campus-job/image/upload/t_student-public-page/v1/profile_pictures/0LMlQxm7eJ_20170418.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Myself" width="350" height="350">

</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">My Info</h3>

  {% for each in person %}
  <font color ="black">
     Full Name:<br>
  <input type="text" name="firstname" value="{{each.Name}}"size="40" readonly>
  <br>


      Education:<br>
  <input type="text" name="firstname" value="{{each.Education}}"size="40" readonly>
  <br>

        University:<br>
  <input type="text" name="firstname" value="{{each.University}}"size="40" readonly >
  <br>

        Graduation Date:<br>
  <input type="text" name="firstname" value="{{each.GraduationDate}}"size="40" readonly >
  <br>

            Contact:<br>
  <input type="text" name="firstname" value="{{each.Contact}}"size="40" readonly >
  <br>

            Email Address:<br>
  <input type="text" name="firstname" value="{{each.EmailAddress}}"size="40" readonly >
  <br>


  <br><br>
</font>
  {% endfor %}

</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      {% for each in person %}
     <h4><font color="black">Permanent Address</font></h4>
        <p>{{each.PermanentAddress}}</p>

    </div>
         <div class="col-sm-4">
      <h4><font color="black"> Present Address</font></h4>
        <p>{{each.PresentAddress}}</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Rochester_Institute_of_Technology_seal.svg/1200px-Rochester_Institute_of_Technology_seal.svg.png" class="img-responsive img-circle margin" style="display:inline" alt="Myself" width="350" height="350">
    </div> <div class="col-sm-4">
      <h4><font color="black"> Social Network</font></h4>
       LinkedIn: <p><a href="https://www.linkedin.com/in/hrishikesh-moholkar-a72495134/">{{each.LinkedIn_id}}</a></p>
       Github:  <p><a href="https://github.com/hnm6500/">{{each.github_id}}</a></p><br>

    </div>
    {% endfor %}
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
<footer>&copy; Copyright 2017 Hrishikesh Moholkar</footer>
</footer>

</body>
</html>
